Roblox Asset Changer/Pages/HomePage.xaml

<Page x:Class="Roblox_Asset_Changer.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Roblox_Asset_Changer.Pages"
      xmlns:homelangs="clr-namespace:Roblox_Asset_Changer.Properties.LanguageResources.HomePageResources"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="718" d:DesignWidth="940"
      Title="HomePage">

    <Grid fw:PointerTracker.Enabled="True">
        <!--#region Titulo de la página-->
        <Grid VerticalAlignment="Top" Height="71">
            <materialDesign:PackIcon Kind="HomeCircleOutline" Width="41" Height="41" Margin="10,16,0,0"/>
            <TextBlock Text="{x:Static homelangs:Language.PageHeaderText}" Margin="56,12,0,9" FontSize="41" VerticalAlignment="Center"/>
        </Grid>
        <!--#endregion-->
        <!--#region Texto de la página-->
        <ScrollViewer Margin="0 76 0 0">
            <Grid>
                <TextBlock Text="{x:Static homelangs:Language.MainText}" FontSize="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Grid>
        </ScrollViewer>
        <!--#endregion-->
    </Grid>
</Page>
